#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Actor.h
Person.h
../includes/Person.h
string
-

../includes/Car.h
Model.h
../includes/Model.h
Option.h
../includes/Option.h
string
-
istream
-

../includes/Client.h
Actor.h
../includes/Actor.h
string
-
ostream
-
istream
-

../includes/Employee.h
Actor.h
../includes/Actor.h
string
-
ostream
-

../includes/Exception.h
string
-
exception
-

../includes/Garage.h
set
-
list
-
string
-
iostream
-
Client.h
../includes/Client.h
Employee.h
../includes/Employee.h
Model.h
../includes/Model.h
Option.h
../includes/Option.h
Car.h
../includes/Car.h

../includes/Model.h
ostream
-
istream
-
string
-

../includes/Option.h
string
-
iostream
-

../includes/OptionException.h
string
-
Exception.h
../includes/Exception.h

../includes/Person.h
ostream
-
istream
-
string
-

/home/student/Cpp-C/CPP2025-main/Etape09/sources/Garage.cpp
Garage.h
/home/student/Cpp-C/CPP2025-main/Etape09/sources/Garage.h
stdexcept
-
iterator
-
fstream
-
sstream
-
OptionException.h
/home/student/Cpp-C/CPP2025-main/Etape09/sources/OptionException.h

